VITE_SUPABASE_PROJECT_ID="cxhxxhzwuflmibfiotng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aHh4aHp3dWZsbWliZmlvdG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjk2NDYsImV4cCI6MjA4NjkwNTY0Nn0.zF3XIWREzpO3V24QgI8ONFPksUI94l9bkf5RrEodLA8"
VITE_SUPABASE_URL="https://cxhxxhzwuflmibfiotng.supabase.co"
